<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kt My Map View Controller-->
        <scene sceneID="UuN-4t-Qou">
            <objects>
                <viewController storyboardIdentifier="KTMYMAPVC" hidesBottomBarWhenPushed="YES" id="R0n-r5-R9T" customClass="KtMyMapViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9o-S1-Cdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-FX-h46" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5TB-RS-TiE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anU-eN-5bY">
                                <rect key="frame" x="0.0" y="400" width="414" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wu1-2D-zY5" firstAttribute="trailing" secondItem="7uX-FX-h46" secondAttribute="trailing" id="2jP-pP-XbM"/>
                            <constraint firstItem="anU-eN-5bY" firstAttribute="top" secondItem="7uX-FX-h46" secondAttribute="bottom" id="A6O-mK-08l"/>
                            <constraint firstItem="7uX-FX-h46" firstAttribute="top" secondItem="I9o-S1-Cdn" secondAttribute="top" id="BAk-5m-4tt"/>
                            <constraint firstItem="anU-eN-5bY" firstAttribute="leading" secondItem="Wu1-2D-zY5" secondAttribute="leading" id="CRV-c5-eiJ"/>
                            <constraint firstItem="Wu1-2D-zY5" firstAttribute="bottom" secondItem="anU-eN-5bY" secondAttribute="bottom" id="GvG-gX-eis"/>
                            <constraint firstItem="Wu1-2D-zY5" firstAttribute="trailing" secondItem="anU-eN-5bY" secondAttribute="trailing" id="OvT-WB-L8d"/>
                            <constraint firstItem="7uX-FX-h46" firstAttribute="leading" secondItem="Wu1-2D-zY5" secondAttribute="leading" id="o1R-bV-TME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wu1-2D-zY5"/>
                    </view>
                    <connections>
                        <outlet property="mymap" destination="7uX-FX-h46" id="DVv-24-8wy"/>
                        <outlet property="tableview" destination="anU-eN-5bY" id="4Zr-LF-c4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17G-sS-tL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="173"/>
        </scene>
    </scenes>
</document>
