<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kt My Map View Controller-->
        <scene sceneID="UuN-4t-Qou">
            <objects>
                <viewController storyboardIdentifier="KTMYMAPVC" hidesBottomBarWhenPushed="YES" id="R0n-r5-R9T" customClass="KtMyMapViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9o-S1-Cdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-FX-h46" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5TB-RS-TiE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anU-eN-5bY">
                                <rect key="frame" x="0.0" y="400" width="414" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wu1-2D-zY5" firstAttribute="trailing" secondItem="7uX-FX-h46" secondAttribute="trailing" id="2jP-pP-XbM"/>
                            <constraint firstItem="anU-eN-5bY" firstAttribute="top" secondItem="7uX-FX-h46" secondAttribute="bottom" id="A6O-mK-08l"/>
                            <constraint firstItem="7uX-FX-h46" firstAttribute="top" secondItem="I9o-S1-Cdn" secondAttribute="top" id="BAk-5m-4tt"/>
                            <constraint firstItem="anU-eN-5bY" firstAttribute="leading" secondItem="Wu1-2D-zY5" secondAttribute="leading" id="CRV-c5-eiJ"/>
                            <constraint firstItem="Wu1-2D-zY5" firstAttribute="bottom" secondItem="anU-eN-5bY" secondAttribute="bottom" id="GvG-gX-eis"/>
                            <constraint firstItem="Wu1-2D-zY5" firstAttribute="trailing" secondItem="anU-eN-5bY" secondAttribute="trailing" id="OvT-WB-L8d"/>
                            <constraint firstItem="7uX-FX-h46" firstAttribute="leading" secondItem="Wu1-2D-zY5" secondAttribute="leading" id="o1R-bV-TME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wu1-2D-zY5"/>
                    </view>
                    <connections>
                        <outlet property="mymap" destination="7uX-FX-h46" id="DVv-24-8wy"/>
                        <outlet property="tableview" destination="anU-eN-5bY" id="4Zr-LF-c4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17G-sS-tL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="173"/>
        </scene>
        <!--Kt Test View Controller-->
        <scene sceneID="dsG-Pc-DLM">
            <objects>
                <viewController storyboardIdentifier="KTTESTVC" hidesBottomBarWhenPushed="YES" id="p3c-dr-Kfy" customClass="KtTestViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W9-4T-6Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2507" translatesAutoresizingMaskIntoConstraints="NO" id="euy-Jq-SFf">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="At5-9x-3O7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-IM-v5L">
                                <rect key="frame" x="0.0" y="578" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tPM-EG-L03"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-PS-hu8">
                                <rect key="frame" x="376.5" y="618" width="17.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="bookmark" catalog="system"/>
                                <connections>
                                    <action selector="btn_collection:" destination="p3c-dr-Kfy" eventType="touchUpInside" id="FYD-ai-BN7"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-E7-RLY">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oRY-fc-PN1">
                                        <rect key="frame" x="0.0" y="1.5" width="60" height="57.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oRY-fc-PN1" secondAttribute="trailing" id="0iS-q2-UVM"/>
                                    <constraint firstItem="oRY-fc-PN1" firstAttribute="top" secondItem="gOT-E7-RLY" secondAttribute="top" id="Bbu-Mn-vYS"/>
                                    <constraint firstAttribute="width" constant="60" id="GUN-TD-VnO"/>
                                    <constraint firstAttribute="height" constant="60" id="PCG-VE-ydv"/>
                                    <constraint firstAttribute="bottom" secondItem="oRY-fc-PN1" secondAttribute="bottom" id="RCP-DD-xeZ"/>
                                    <constraint firstItem="oRY-fc-PN1" firstAttribute="leading" secondItem="gOT-E7-RLY" secondAttribute="leading" id="gQm-qU-ZO7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-Ib-nId">
                                <rect key="frame" x="184" y="648" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-ce-huk">
                                <rect key="frame" x="20" y="619.5" width="30" height="27.5"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AyN-za-jxR"/>
                                    <constraint firstAttribute="width" constant="30" id="OY1-TF-eVL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="euy-Jq-SFf" firstAttribute="centerY" secondItem="2W9-4T-6Oc" secondAttribute="centerY" id="DLi-D6-4yd"/>
                            <constraint firstItem="Nlw-IM-v5L" firstAttribute="bottom" secondItem="euy-Jq-SFf" secondAttribute="bottom" id="E6c-Ub-xUh"/>
                            <constraint firstItem="OBv-La-RZw" firstAttribute="trailing" secondItem="euy-Jq-SFf" secondAttribute="trailing" id="I7a-YS-YWI"/>
                            <constraint firstItem="FiQ-ce-huk" firstAttribute="leading" secondItem="OBv-La-RZw" secondAttribute="leading" constant="20" id="K3E-5q-iCD"/>
                            <constraint firstItem="OBv-La-RZw" firstAttribute="trailing" secondItem="Nlw-IM-v5L" secondAttribute="trailing" id="TTv-8a-UFa"/>
                            <constraint firstItem="euy-Jq-SFf" firstAttribute="leading" secondItem="OBv-La-RZw" secondAttribute="leading" id="Wtk-g6-FYt"/>
                            <constraint firstItem="ZX3-Ib-nId" firstAttribute="top" secondItem="euy-Jq-SFf" secondAttribute="bottom" constant="50" id="YRb-pL-Q4D"/>
                            <constraint firstItem="gOT-E7-RLY" firstAttribute="centerX" secondItem="euy-Jq-SFf" secondAttribute="centerX" id="YUS-b3-onq"/>
                            <constraint firstItem="Nlw-IM-v5L" firstAttribute="leading" secondItem="OBv-La-RZw" secondAttribute="leading" id="aC4-u5-vuN"/>
                            <constraint firstItem="Pt5-PS-hu8" firstAttribute="top" secondItem="euy-Jq-SFf" secondAttribute="bottom" constant="20" id="nae-EN-yxY"/>
                            <constraint firstItem="OBv-La-RZw" firstAttribute="trailing" secondItem="Pt5-PS-hu8" secondAttribute="trailing" constant="20" id="wQg-30-aLy"/>
                            <constraint firstItem="FiQ-ce-huk" firstAttribute="top" secondItem="euy-Jq-SFf" secondAttribute="bottom" constant="20" id="xa5-el-0Ue"/>
                            <constraint firstItem="ZX3-Ib-nId" firstAttribute="centerX" secondItem="2W9-4T-6Oc" secondAttribute="centerX" id="z1Y-mo-LSL"/>
                            <constraint firstItem="gOT-E7-RLY" firstAttribute="centerY" secondItem="euy-Jq-SFf" secondAttribute="centerY" id="zTA-zv-jWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBv-La-RZw"/>
                    </view>
                    <connections>
                        <outlet property="banner" destination="euy-Jq-SFf" id="Ur9-Zv-6EF"/>
                        <outlet property="collectionactivity" destination="Nlw-IM-v5L" id="ngm-ep-hl2"/>
                        <outlet property="heart" destination="oRY-fc-PN1" id="mih-rg-RIi"/>
                        <outlet property="imageheart" destination="FiQ-ce-huk" id="s6V-yl-43K"/>
                        <outlet property="tebutton" destination="ZX3-Ib-nId" id="cep-VC-dAC"/>
                        <outlet property="viewheart" destination="gOT-E7-RLY" id="Vpe-Zs-nQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLc-8U-TdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="146.65178571428569"/>
        </scene>
        <!--赞👍-->
        <scene sceneID="uLC-7I-2IR">
            <objects>
                <viewController storyboardIdentifier="KTFABULOUSVC" title="赞👍" hidesBottomBarWhenPushed="YES" id="Opq-Db-UAa" customClass="KtFabulousViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW8-VZ-YjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-XJ-Yat">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yhJ-Cf-ekc" firstAttribute="trailing" secondItem="V6o-XJ-Yat" secondAttribute="trailing" id="9Xh-xm-S9l"/>
                            <constraint firstItem="V6o-XJ-Yat" firstAttribute="leading" secondItem="yhJ-Cf-ekc" secondAttribute="leading" id="GNR-gl-3aG"/>
                            <constraint firstItem="yhJ-Cf-ekc" firstAttribute="bottom" secondItem="V6o-XJ-Yat" secondAttribute="bottom" id="O7x-fU-Jk4"/>
                            <constraint firstItem="V6o-XJ-Yat" firstAttribute="top" secondItem="yhJ-Cf-ekc" secondAttribute="top" id="e8e-Gy-jOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhJ-Cf-ekc"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="V6o-XJ-Yat" id="qnr-fk-Sdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHs-B2-21V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2507" width="50" height="50"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
