<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KtAboutHeaderCell" rowHeight="273" id="KGk-i7-Jjw" customClass="KtAboutHeaderCell" customModule="SwiftKt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="599" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scf-oE-Vhc">
                        <rect key="frame" x="0.0" y="0.0" width="599" height="273"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG54" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-gP-5ec">
                                <rect key="frame" x="249.5" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="13N-Fe-l4O"/>
                                    <constraint firstAttribute="width" constant="100" id="1P2-6Z-FSN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftKt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ty-VV-VrG">
                                <rect key="frame" x="266" y="180" width="67.5" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-w9-2RU">
                                <rect key="frame" x="247.5" y="212" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bP4-w9-2RU" firstAttribute="top" secondItem="1Ty-VV-VrG" secondAttribute="bottom" constant="10" id="0J9-2J-oLZ"/>
                            <constraint firstItem="oKm-gP-5ec" firstAttribute="centerX" secondItem="scf-oE-Vhc" secondAttribute="centerX" id="41q-ch-7E7"/>
                            <constraint firstItem="1Ty-VV-VrG" firstAttribute="top" secondItem="oKm-gP-5ec" secondAttribute="bottom" constant="30" id="MH8-bv-sqi"/>
                            <constraint firstItem="oKm-gP-5ec" firstAttribute="top" secondItem="scf-oE-Vhc" secondAttribute="top" constant="50" id="SrJ-ZA-0Ed"/>
                            <constraint firstItem="1Ty-VV-VrG" firstAttribute="centerX" secondItem="scf-oE-Vhc" secondAttribute="centerX" id="hW3-kL-cY0"/>
                            <constraint firstItem="bP4-w9-2RU" firstAttribute="centerX" secondItem="scf-oE-Vhc" secondAttribute="centerX" id="piF-DF-Pli"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="scf-oE-Vhc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Oa-gH-F6n"/>
                    <constraint firstAttribute="trailing" secondItem="scf-oE-Vhc" secondAttribute="trailing" id="BUe-Gk-I6A"/>
                    <constraint firstAttribute="bottom" secondItem="scf-oE-Vhc" secondAttribute="bottom" id="i7G-jE-loU"/>
                    <constraint firstItem="scf-oE-Vhc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jbV-nq-hLS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="version" destination="bP4-w9-2RU" id="4Mr-50-iH8"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="217.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WechatIMG54" width="512" height="512"/>
    </resources>
</document>
