
.container {
  width: 500px;
  height: 300px;
  background: red;
}
 
//核心代码
.container-01 {
  display: table;
 
  .container-02 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}
