<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlashScreenViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--我的-->
        <scene sceneID="fk9-oj-aKg">
            <objects>
                <viewController id="5gZ-ia-0ts" customClass="TabMineViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBs-Al-81a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odc-56-Ocv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ju-jX-9aU" firstAttribute="trailing" secondItem="odc-56-Ocv" secondAttribute="trailing" id="5Y6-Pe-ZUj"/>
                            <constraint firstItem="odc-56-Ocv" firstAttribute="leading" secondItem="1Ju-jX-9aU" secondAttribute="leading" id="G1u-Uv-AXw"/>
                            <constraint firstItem="odc-56-Ocv" firstAttribute="top" secondItem="dBs-Al-81a" secondAttribute="top" id="wVS-bM-quD"/>
                            <constraint firstItem="1Ju-jX-9aU" firstAttribute="bottom" secondItem="odc-56-Ocv" secondAttribute="bottom" id="xjw-2w-2Es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ju-jX-9aU"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="00P-lG-Im0">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="7sf-xP-B10">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="odc-56-Ocv" id="zMJ-6B-RSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE8-XM-OD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1700"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="iFR-lz-2ir">
            <objects>
                <viewController storyboardIdentifier="BTMUSERINFOVC" title="个人信息" hidesBottomBarWhenPushed="YES" id="dGQ-R5-mpq" customClass="BTMUserInfoController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmS-tt-sN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-Yi-SyP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w12-wS-HSq" firstAttribute="bottom" secondItem="JOJ-Yi-SyP" secondAttribute="bottom" id="XQw-oV-mvY"/>
                            <constraint firstItem="w12-wS-HSq" firstAttribute="trailing" secondItem="JOJ-Yi-SyP" secondAttribute="trailing" id="agG-2R-mbO"/>
                            <constraint firstItem="JOJ-Yi-SyP" firstAttribute="top" secondItem="w12-wS-HSq" secondAttribute="top" id="iox-MV-oeW"/>
                            <constraint firstItem="JOJ-Yi-SyP" firstAttribute="leading" secondItem="w12-wS-HSq" secondAttribute="leading" id="omQ-cG-aAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w12-wS-HSq"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="JOJ-Yi-SyP" id="jlv-If-vO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEt-Yx-1Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5478.2608695652179" y="314.73214285714283"/>
        </scene>
        <!--我的日记-->
        <scene sceneID="UiK-7Q-g2M">
            <objects>
                <viewController storyboardIdentifier="BTMMYPOSTVC" title="我的日记" hidesBottomBarWhenPushed="YES" id="mLY-Vm-Vhe" customClass="BTMMyPostViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQC-7c-cDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-BP-Dpd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JW9-iB-ss1" firstAttribute="trailing" secondItem="PIH-BP-Dpd" secondAttribute="trailing" id="YS5-SX-cG0"/>
                            <constraint firstItem="PIH-BP-Dpd" firstAttribute="top" secondItem="JW9-iB-ss1" secondAttribute="top" id="d4u-ae-saG"/>
                            <constraint firstItem="JW9-iB-ss1" firstAttribute="bottom" secondItem="PIH-BP-Dpd" secondAttribute="bottom" id="lvb-Oz-jz4"/>
                            <constraint firstItem="PIH-BP-Dpd" firstAttribute="leading" secondItem="JW9-iB-ss1" secondAttribute="leading" id="yRm-1u-rQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JW9-iB-ss1"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="PIH-BP-Dpd" id="DCa-bP-1hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPM-FW-Cg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5797.1014492753629" y="-406.47321428571428"/>
        </scene>
        <!--我的粉丝关注-->
        <scene sceneID="9Da-Sb-sDH">
            <objects>
                <viewController storyboardIdentifier="BTMMYFANCEFOLLOWVC" title="我的粉丝关注" hidesBottomBarWhenPushed="YES" id="L2G-QB-4yY" customClass="BTMMyFanceFollowViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylJ-16-hGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-gC-xk7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8YM-Sf-fKg" firstAttribute="bottom" secondItem="WVv-gC-xk7" secondAttribute="bottom" id="8ii-eN-psI"/>
                            <constraint firstItem="WVv-gC-xk7" firstAttribute="leading" secondItem="8YM-Sf-fKg" secondAttribute="leading" id="K86-Yb-YDT"/>
                            <constraint firstItem="8YM-Sf-fKg" firstAttribute="trailing" secondItem="WVv-gC-xk7" secondAttribute="trailing" id="MWb-x3-zdz"/>
                            <constraint firstItem="WVv-gC-xk7" firstAttribute="top" secondItem="8YM-Sf-fKg" secondAttribute="top" id="fvY-Pr-kzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YM-Sf-fKg"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="WVv-gC-xk7" id="Riw-z9-xcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeb-Ya-pqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6479.7101449275369" y="-480.13392857142856"/>
        </scene>
        <!--用户信息-->
        <scene sceneID="xFB-Oj-Vnd">
            <objects>
                <viewController storyboardIdentifier="BTMMINEEDUSERVC" title="用户信息" id="fH3-yQ-m4F" customClass="BTMMineEdUserController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUP-xg-CUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-FA-D3b">
                                <rect key="frame" x="8" y="59" width="398" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-Ua-m6L">
                                        <rect key="frame" x="5" y="5" width="388" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZEF-Ua-m6L" secondAttribute="trailing" constant="5" id="Ihx-6c-2dl"/>
                                    <constraint firstItem="ZEF-Ua-m6L" firstAttribute="top" secondItem="VYv-FA-D3b" secondAttribute="top" constant="5" id="LvS-57-AgV"/>
                                    <constraint firstItem="ZEF-Ua-m6L" firstAttribute="leading" secondItem="VYv-FA-D3b" secondAttribute="leading" constant="5" id="NfO-pO-kN7"/>
                                    <constraint firstAttribute="height" constant="50" id="VWG-j8-Jxf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VYv-FA-D3b" firstAttribute="top" secondItem="vO6-di-GRl" secondAttribute="top" constant="15" id="eBy-Xg-aEJ"/>
                            <constraint firstItem="vO6-di-GRl" firstAttribute="trailing" secondItem="VYv-FA-D3b" secondAttribute="trailing" constant="8" id="hsb-al-jy4"/>
                            <constraint firstItem="VYv-FA-D3b" firstAttribute="leading" secondItem="vO6-di-GRl" secondAttribute="leading" constant="8" id="jDn-fW-uYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vO6-di-GRl"/>
                    </view>
                    <connections>
                        <outlet property="lab_test" destination="ZEF-Ua-m6L" id="Uo9-eK-uRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m47-oB-mY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6505.7971014492759" y="349.55357142857139"/>
        </scene>
        <!--Tab Home View Controller-->
        <scene sceneID="qCK-DL-nxF">
            <objects>
                <viewController id="gMe-VO-irN" customClass="TabHomeViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8H-Nv-c2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ews-R8-dVu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWs-78-Wqt" firstAttribute="bottom" secondItem="ews-R8-dVu" secondAttribute="bottom" id="UmM-76-8qf"/>
                            <constraint firstItem="fWs-78-Wqt" firstAttribute="trailing" secondItem="ews-R8-dVu" secondAttribute="trailing" id="jKy-ee-RUY"/>
                            <constraint firstItem="ews-R8-dVu" firstAttribute="top" secondItem="fWs-78-Wqt" secondAttribute="top" id="xvF-tt-sbK"/>
                            <constraint firstItem="ews-R8-dVu" firstAttribute="leading" secondItem="fWs-78-Wqt" secondAttribute="leading" id="ziv-kX-QIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWs-78-Wqt"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJU-6Q-zHt"/>
                    <connections>
                        <outlet property="tableview" destination="ews-R8-dVu" id="16m-PX-JuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSB-uD-KyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-750"/>
        </scene>
        <!--发现-->
        <scene sceneID="FWH-Zq-0cC">
            <objects>
                <tabBarController storyboardIdentifier="MAINTABVC" title="发现" id="njt-NS-v5s" customClass="MainTabController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.69999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cN-Nc-bV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0075555889129999996" blue="0.55574252310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sze-28-tAD" kind="relationship" relationship="viewControllers" id="Bpw-zT-nVc"/>
                        <segue destination="gq2-I2-fUk" kind="relationship" relationship="viewControllers" id="sbl-r8-EEv"/>
                        <segue destination="mHn-QZ-sto" kind="relationship" relationship="viewControllers" id="BBY-4n-GEe"/>
                        <segue destination="Phe-bY-Wb5" kind="relationship" relationship="viewControllers" id="EmD-xx-lGP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhA-5c-iLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="117"/>
        </scene>
        <!--联系人-->
        <scene sceneID="EKy-ZS-MOO">
            <objects>
                <viewController id="9OL-5e-XoK" customClass="TabFriendsViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="His-lN-kut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-WT-QsE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jRL-7G-vm2" firstAttribute="trailing" secondItem="L8y-WT-QsE" secondAttribute="trailing" id="4dU-dY-bDm"/>
                            <constraint firstItem="L8y-WT-QsE" firstAttribute="leading" secondItem="jRL-7G-vm2" secondAttribute="leading" id="PD3-7D-usb"/>
                            <constraint firstItem="jRL-7G-vm2" firstAttribute="bottom" secondItem="L8y-WT-QsE" secondAttribute="bottom" id="f7K-a0-gG6"/>
                            <constraint firstItem="L8y-WT-QsE" firstAttribute="top" secondItem="jRL-7G-vm2" secondAttribute="top" id="ru7-z3-v8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRL-7G-vm2"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="3gz-0h-dDB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lP8-dC-gPe">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="addfriend:" destination="9OL-5e-XoK" id="Eaq-0g-zvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="L8y-WT-QsE" id="RDt-BF-nrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSt-cl-Bx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.130434782609" y="832.36607142857144"/>
        </scene>
        <!--动态-->
        <scene sceneID="I1B-Uj-Yoi">
            <objects>
                <viewController id="SIP-Vs-ea7" customClass="TabDynamicViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mj-ON-BY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="akX-Xe-hM5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6fn-AK-91T">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u8A-OU-UrU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J1e-Jv-wH1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="akX-Xe-hM5" firstAttribute="top" secondItem="ivJ-d5-AIr" secondAttribute="top" id="7bZ-6r-9fy"/>
                            <constraint firstItem="ivJ-d5-AIr" firstAttribute="trailing" secondItem="akX-Xe-hM5" secondAttribute="trailing" id="VHb-Cr-6P7"/>
                            <constraint firstItem="akX-Xe-hM5" firstAttribute="leading" secondItem="1mj-ON-BY7" secondAttribute="leading" id="XJc-eK-zXY"/>
                            <constraint firstItem="ivJ-d5-AIr" firstAttribute="bottom" secondItem="akX-Xe-hM5" secondAttribute="bottom" id="tNS-NT-G9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivJ-d5-AIr"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="sft-xX-5H1">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="acS-ua-3Cd">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP9-DS-9e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.130434782609" y="49.553571428571423"/>
        </scene>
        <!--首页-->
        <scene sceneID="rvg-LK-Pe0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sze-28-tAD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" landscapeImage="house" id="flP-4W-ICX">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tP-6k-84e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMe-VO-irN" kind="relationship" relationship="rootViewController" id="yFg-9h-oJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kon-gc-WLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-750"/>
        </scene>
        <!--我的-->
        <scene sceneID="hnc-QS-FiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phe-bY-Wb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="person.crop.circle.fill" catalog="system" landscapeImage="person.crop.circle" id="qKM-f9-fKT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhq-bd-52n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gZ-ia-0ts" kind="relationship" relationship="rootViewController" id="lxe-zK-czd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mF-cw-tYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1000"/>
        </scene>
        <!--登录-->
        <scene sceneID="WE1-Zw-aa9">
            <objects>
                <viewController title="登录" id="rG4-zD-Oqe" customClass="LoginViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ski-Ts-7zC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-PM-M4t">
                                <rect key="frame" x="25" y="312" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q2l-Nl-HvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-V5-lko">
                                <rect key="frame" x="25" y="423" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ywU-Sb-u1y"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="rG4-zD-Oqe" eventType="touchUpInside" id="kgD-C1-IMa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-5T-1cP">
                                <rect key="frame" x="25" y="367.5" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UTB-EC-ptg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14B-lJ-afH">
                                <rect key="frame" x="358" y="498" width="31" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="gotoRegister:" destination="rG4-zD-Oqe" eventType="touchUpInside" id="QwP-Lb-FJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-ta-l9S">
                                <rect key="frame" x="25" y="498" width="62" height="30"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="frogetpass:" destination="rG4-zD-Oqe" eventType="touchUpInside" id="P0t-4W-xnD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avz-6p-WJx">
                                <rect key="frame" x="25" y="397.5" width="364" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="K92-gK-9Re"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2d-Qr-reX">
                                <rect key="frame" x="25" y="342" width="364" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Ms9-sT-2Bg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uwn-9E-xUt" firstAttribute="trailing" secondItem="l4w-PM-M4t" secondAttribute="trailing" constant="25" id="7EP-ko-Rjy"/>
                            <constraint firstItem="lkg-ta-l9S" firstAttribute="leading" secondItem="tyx-V5-lko" secondAttribute="leading" id="7gB-I4-tby"/>
                            <constraint firstItem="14B-lJ-afH" firstAttribute="top" secondItem="tyx-V5-lko" secondAttribute="bottom" constant="25" id="Cft-Sb-iql"/>
                            <constraint firstItem="Uwn-9E-xUt" firstAttribute="trailing" secondItem="avz-6p-WJx" secondAttribute="trailing" constant="25" id="EQt-Ju-ZmS"/>
                            <constraint firstItem="l4w-PM-M4t" firstAttribute="leading" secondItem="Uwn-9E-xUt" secondAttribute="leading" constant="25" id="JoU-xW-AUv"/>
                            <constraint firstItem="i2d-Qr-reX" firstAttribute="top" secondItem="l4w-PM-M4t" secondAttribute="bottom" id="NYp-PJ-Wkb"/>
                            <constraint firstItem="lkg-ta-l9S" firstAttribute="top" secondItem="tyx-V5-lko" secondAttribute="bottom" constant="25" id="OQN-em-WvP"/>
                            <constraint firstItem="tyx-V5-lko" firstAttribute="top" secondItem="avz-6p-WJx" secondAttribute="bottom" constant="25" id="OXc-GI-n36"/>
                            <constraint firstItem="i2d-Qr-reX" firstAttribute="leading" secondItem="Uwn-9E-xUt" secondAttribute="leading" constant="25" id="Q3a-q0-CWc"/>
                            <constraint firstItem="Uwn-9E-xUt" firstAttribute="trailing" secondItem="tyx-V5-lko" secondAttribute="trailing" constant="25" id="UBz-gz-4rm"/>
                            <constraint firstItem="14B-lJ-afH" firstAttribute="trailing" secondItem="tyx-V5-lko" secondAttribute="trailing" id="Vrz-vp-wNR"/>
                            <constraint firstItem="Uwn-9E-xUt" firstAttribute="trailing" secondItem="i2d-Qr-reX" secondAttribute="trailing" constant="25" id="cAM-gQ-yZy"/>
                            <constraint firstItem="wZX-5T-1cP" firstAttribute="top" secondItem="i2d-Qr-reX" secondAttribute="bottom" constant="25" id="fRf-EW-a6d"/>
                            <constraint firstItem="tyx-V5-lko" firstAttribute="leading" secondItem="Uwn-9E-xUt" secondAttribute="leading" constant="25" id="qNL-Jl-ZKK"/>
                            <constraint firstItem="wZX-5T-1cP" firstAttribute="leading" secondItem="Uwn-9E-xUt" secondAttribute="leading" constant="25" id="r0T-8p-gkH"/>
                            <constraint firstItem="Uwn-9E-xUt" firstAttribute="trailing" secondItem="wZX-5T-1cP" secondAttribute="trailing" constant="25" id="tDT-r0-aa9"/>
                            <constraint firstItem="tyx-V5-lko" firstAttribute="centerY" secondItem="Ski-Ts-7zC" secondAttribute="centerY" id="uIP-h2-kfB"/>
                            <constraint firstItem="avz-6p-WJx" firstAttribute="top" secondItem="wZX-5T-1cP" secondAttribute="bottom" id="yOV-HH-WET"/>
                            <constraint firstItem="avz-6p-WJx" firstAttribute="leading" secondItem="Uwn-9E-xUt" secondAttribute="leading" constant="25" id="yso-rU-Kgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwn-9E-xUt"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOB-cx-xBF"/>
                    <connections>
                        <outlet property="ev_password" destination="wZX-5T-1cP" id="FKw-lh-5p7"/>
                        <outlet property="ev_phone" destination="l4w-PM-M4t" id="Mxt-Mo-Zgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIb-0w-nux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="1675"/>
        </scene>
        <!--注册-->
        <scene sceneID="gdc-0p-ugU">
            <objects>
                <viewController storyboardIdentifier="REGISTERVC" title="注册" id="Njx-xA-8S6" customClass="RegisterViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hD-NG-rHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-XT-IJe">
                                <rect key="frame" x="25" y="367.5" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q2h-Eg-I67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XRI-3b-osI">
                                <rect key="frame" x="25" y="312" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2g-0a-Fj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-6P-Lgx">
                                <rect key="frame" x="25" y="423" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04P-N8-ry3"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="Njx-xA-8S6" eventType="touchUpInside" id="wZ6-Ya-r6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-Ql-Lkb">
                                <rect key="frame" x="289" y="311" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q6W-cP-Sin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="验证码">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMsg:" destination="Njx-xA-8S6" eventType="touchUpInside" id="5vk-Mm-7AR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tum-ud-Dk3">
                                <rect key="frame" x="25" y="397.5" width="364" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="tmM-Ic-KIR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-MW-aYL">
                                <rect key="frame" x="25" y="342" width="364" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="x4j-Ze-bd6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-3x-EUo">
                                <rect key="frame" x="25" y="286.5" width="364" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="mtw-od-eSI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-CJ-Cc9">
                                <rect key="frame" x="25" y="256.5" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kPW-xA-dL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F2e-dz-e4C" firstAttribute="trailing" secondItem="RjO-Ql-Lkb" secondAttribute="trailing" constant="25" id="1X0-Mn-Q01"/>
                            <constraint firstItem="oRU-6P-Lgx" firstAttribute="centerY" secondItem="9hD-NG-rHA" secondAttribute="centerY" id="26a-IK-JXi"/>
                            <constraint firstItem="F2e-dz-e4C" firstAttribute="trailing" secondItem="DMP-CJ-Cc9" secondAttribute="trailing" constant="25" id="8tp-85-Bno"/>
                            <constraint firstItem="oRU-6P-Lgx" firstAttribute="leading" secondItem="F2e-dz-e4C" secondAttribute="leading" constant="25" id="9dg-SQ-Bnb"/>
                            <constraint firstItem="oRU-6P-Lgx" firstAttribute="top" secondItem="Tum-ud-Dk3" secondAttribute="bottom" constant="25" id="CRm-Qp-uYa"/>
                            <constraint firstItem="XRI-3b-osI" firstAttribute="leading" secondItem="F2e-dz-e4C" secondAttribute="leading" constant="25" id="Cnt-5G-xOq"/>
                            <constraint firstItem="iSs-XT-IJe" firstAttribute="leading" secondItem="F2e-dz-e4C" secondAttribute="leading" constant="25" id="ELx-c0-KNP"/>
                            <constraint firstItem="F2e-dz-e4C" firstAttribute="trailing" secondItem="iSs-XT-IJe" secondAttribute="trailing" constant="25" id="J9Y-78-pW4"/>
                            <constraint firstItem="iSs-XT-IJe" firstAttribute="top" secondItem="wNS-MW-aYL" secondAttribute="bottom" constant="25" id="JPP-xJ-SNZ"/>
                            <constraint firstItem="wNS-MW-aYL" firstAttribute="leading" secondItem="F2e-dz-e4C" secondAttribute="leading" constant="25" id="M6B-N0-mVE"/>
                            <constraint firstItem="XRI-3b-osI" firstAttribute="top" secondItem="EKl-3x-EUo" secondAttribute="bottom" constant="25" id="O0b-3i-vp0"/>
                            <constraint firstItem="F2e-dz-e4C" firstAttribute="trailing" secondItem="EKl-3x-EUo" secondAttribute="trailing" constant="25" id="Odi-KB-6Ip"/>
                            <constraint firstItem="EKl-3x-EUo" firstAttribute="top" secondItem="DMP-CJ-Cc9" secondAttribute="bottom" id="VIW-fF-sli"/>
                            <constraint firstItem="DMP-CJ-Cc9" firstAttribute="leading" secondItem="F2e-dz-e4C" secondAttribute="leading" constant="25" id="YJX-e5-ZLX"/>
                            <constraint firstItem="wNS-MW-aYL" firstAttribute="top" secondItem="XRI-3b-osI" secondAttribute="bottom" id="dkx-88-nFN"/>
                            <constraint firstItem="RjO-Ql-Lkb" firstAttribute="leading" secondItem="XRI-3b-osI" secondAttribute="trailing" constant="20" id="geO-Av-UeY"/>
                            <constraint firstItem="RjO-Ql-Lkb" firstAttribute="centerY" secondItem="XRI-3b-osI" secondAttribute="centerY" id="m6a-FH-KFy"/>
                            <constraint firstItem="F2e-dz-e4C" firstAttribute="trailing" secondItem="oRU-6P-Lgx" secondAttribute="trailing" constant="25" id="mO1-n4-blk"/>
                            <constraint firstItem="EKl-3x-EUo" firstAttribute="leading" secondItem="F2e-dz-e4C" secondAttribute="leading" constant="25" id="mZe-Rn-66F"/>
                            <constraint firstItem="Tum-ud-Dk3" firstAttribute="leading" secondItem="F2e-dz-e4C" secondAttribute="leading" constant="25" id="oiu-Cw-WBv"/>
                            <constraint firstItem="F2e-dz-e4C" firstAttribute="trailing" secondItem="wNS-MW-aYL" secondAttribute="trailing" constant="25" id="t5b-uu-Fo1"/>
                            <constraint firstItem="F2e-dz-e4C" firstAttribute="trailing" secondItem="Tum-ud-Dk3" secondAttribute="trailing" constant="25" id="wKz-29-ulH"/>
                            <constraint firstItem="Tum-ud-Dk3" firstAttribute="top" secondItem="iSs-XT-IJe" secondAttribute="bottom" id="xla-NV-Qyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2e-dz-e4C"/>
                    </view>
                    <connections>
                        <outlet property="ev_msg" destination="XRI-3b-osI" id="ubI-WU-Dyw"/>
                        <outlet property="ev_password" destination="iSs-XT-IJe" id="wwH-Es-twd"/>
                        <outlet property="ev_phone" destination="DMP-CJ-Cc9" id="NCt-EC-MAs"/>
                        <outlet property="lab_yanzhengma" destination="RjO-Ql-Lkb" id="7IZ-Aj-6E6"/>
                        <outlet property="lab_zhuce" destination="oRU-6P-Lgx" id="OjQ-Y6-YAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQx-JH-DKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644.927536231884" y="1190.625"/>
        </scene>
        <!--Login Nav View Controller-->
        <scene sceneID="JTo-Xz-C2B">
            <objects>
                <navigationController storyboardIdentifier="LOGINNAVVC" automaticallyAdjustsScrollViewInsets="NO" id="mk6-kM-b0t" customClass="LoginNavViewController" customModule="swiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESE-Iw-BIN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rG4-zD-Oqe" kind="relationship" relationship="rootViewController" id="ZSr-Vh-ZUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oe-tO-M6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1594"/>
        </scene>
        <!--动态-->
        <scene sceneID="Uls-qU-yrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHn-QZ-sto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="heart.fill" catalog="system" landscapeImage="heart" id="PYT-t3-5LG">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZS-Vx-4hr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIP-Vs-ea7" kind="relationship" relationship="rootViewController" id="2o1-EO-6lX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oc-Vl-aw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="49.553571428571423"/>
        </scene>
        <!--联系人-->
        <scene sceneID="qOm-LL-UzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gq2-I2-fUk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="person.crop.square.fill" catalog="system" landscapeImage="person.crop.square" id="Rvr-qP-x6T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3p-mA-cYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OL-5e-XoK" kind="relationship" relationship="rootViewController" id="mcg-O4-E3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1To-Or-T60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="832.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
