<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlashScreenViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2466" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-Jf-KZL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDo-Jf-KZL" secondAttribute="trailing" id="ZD0-Q0-mKg"/>
                            <constraint firstAttribute="bottom" secondItem="dDo-Jf-KZL" secondAttribute="bottom" id="dEF-9o-7bR"/>
                            <constraint firstItem="dDo-Jf-KZL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tIF-DN-0eP"/>
                            <constraint firstItem="dDo-Jf-KZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zcS-o2-h4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--我的-->
        <scene sceneID="fk9-oj-aKg">
            <objects>
                <viewController id="5gZ-ia-0ts" customClass="TabMineViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBs-Al-81a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odc-56-Ocv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ju-jX-9aU" firstAttribute="trailing" secondItem="odc-56-Ocv" secondAttribute="trailing" id="5Y6-Pe-ZUj"/>
                            <constraint firstItem="odc-56-Ocv" firstAttribute="leading" secondItem="1Ju-jX-9aU" secondAttribute="leading" id="G1u-Uv-AXw"/>
                            <constraint firstItem="odc-56-Ocv" firstAttribute="top" secondItem="dBs-Al-81a" secondAttribute="top" id="wVS-bM-quD"/>
                            <constraint firstItem="1Ju-jX-9aU" firstAttribute="bottom" secondItem="odc-56-Ocv" secondAttribute="bottom" id="xjw-2w-2Es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ju-jX-9aU"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="00P-lG-Im0">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="7sf-xP-B10">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="odc-56-Ocv" id="zMJ-6B-RSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE8-XM-OD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1700"/>
        </scene>
        <!--New Post-->
        <scene sceneID="Kxl-or-Eua">
            <objects>
                <viewController storyboardIdentifier="SENDPOSTVC" title="New Post" hidesBottomBarWhenPushed="YES" id="84y-Nh-Kf7" customClass="SendPostViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYW-2q-9wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-HX-Tsy">
                                <rect key="frame" x="15" y="44" width="384" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2mf-p8-Z3R"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-pQ-TPJ">
                                <rect key="frame" x="0.0" y="179" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-b5-Vxu">
                                        <rect key="frame" x="15" y="16.5" width="36" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="oxg-RL-qo1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-sg-gso">
                                        <rect key="frame" x="56" y="16.5" width="323" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right02" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-3E-281">
                                        <rect key="frame" x="389" y="15" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="F1X-l5-2C4"/>
                                            <constraint firstAttribute="height" constant="20" id="gCa-fB-A9S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UOG-3E-281" firstAttribute="leading" secondItem="Y5I-sg-gso" secondAttribute="trailing" constant="10" id="0VF-Qo-Tvd"/>
                                    <constraint firstItem="Y5I-sg-gso" firstAttribute="centerY" secondItem="rfg-pQ-TPJ" secondAttribute="centerY" id="AFd-t9-fZw"/>
                                    <constraint firstItem="Y5I-sg-gso" firstAttribute="leading" secondItem="kFr-b5-Vxu" secondAttribute="trailing" constant="5" id="NVk-PC-6fW"/>
                                    <constraint firstAttribute="height" constant="50" id="Nm6-bz-lEt"/>
                                    <constraint firstAttribute="trailing" secondItem="UOG-3E-281" secondAttribute="trailing" constant="10" id="QeS-9m-0AU"/>
                                    <constraint firstItem="kFr-b5-Vxu" firstAttribute="leading" secondItem="rfg-pQ-TPJ" secondAttribute="leading" constant="15" id="cT8-o9-wgC"/>
                                    <constraint firstItem="UOG-3E-281" firstAttribute="centerY" secondItem="rfg-pQ-TPJ" secondAttribute="centerY" id="dAn-44-e9n"/>
                                    <constraint firstItem="kFr-b5-Vxu" firstAttribute="centerY" secondItem="rfg-pQ-TPJ" secondAttribute="centerY" id="mWz-s0-s9X"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-3J-S9v">
                                <rect key="frame" x="0.0" y="329" width="414" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gty-sA-cRU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sVT-oR-Xo2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KvH-PK-LBK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zDE-qa-e9M">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-jn-pWT">
                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否公开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-Zf-0Rp">
                                        <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-z2-Sbf">
                                        <rect key="frame" x="350" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchpostpublic:" destination="84y-Nh-Kf7" eventType="valueChanged" id="Ra4-g8-AgZ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认公开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-8B-26z">
                                        <rect key="frame" x="23.5" y="34.5" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OyO-z2-Sbf" firstAttribute="centerY" secondItem="eXl-jn-pWT" secondAttribute="centerY" id="5u4-3E-YLS"/>
                                    <constraint firstItem="aPe-Zf-0Rp" firstAttribute="leading" secondItem="eXl-jn-pWT" secondAttribute="leading" constant="15" id="6T6-Q3-0L3"/>
                                    <constraint firstItem="hnS-8B-26z" firstAttribute="top" secondItem="aPe-Zf-0Rp" secondAttribute="bottom" constant="1" id="ESh-Gy-0bk"/>
                                    <constraint firstItem="hnS-8B-26z" firstAttribute="centerX" secondItem="aPe-Zf-0Rp" secondAttribute="centerX" id="R3o-gT-dkS"/>
                                    <constraint firstAttribute="height" constant="50" id="lnr-Jt-w7k"/>
                                    <constraint firstAttribute="trailing" secondItem="OyO-z2-Sbf" secondAttribute="trailing" constant="15" id="pBu-9u-NWM"/>
                                    <constraint firstItem="aPe-Zf-0Rp" firstAttribute="centerY" secondItem="eXl-jn-pWT" secondAttribute="centerY" id="sBa-7L-k1X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXl-jn-pWT" firstAttribute="top" secondItem="rfg-pQ-TPJ" secondAttribute="bottom" id="1GL-ug-3Fc"/>
                            <constraint firstItem="Yqz-HX-Tsy" firstAttribute="leading" secondItem="c0v-dW-mKg" secondAttribute="leading" constant="15" id="2lu-mE-nAK"/>
                            <constraint firstItem="c0v-dW-mKg" firstAttribute="trailing" secondItem="rfg-pQ-TPJ" secondAttribute="trailing" id="9no-vA-WX2"/>
                            <constraint firstItem="IgS-3J-S9v" firstAttribute="top" secondItem="rfg-pQ-TPJ" secondAttribute="bottom" constant="100" id="B8l-ib-4FS"/>
                            <constraint firstItem="rfg-pQ-TPJ" firstAttribute="leading" secondItem="c0v-dW-mKg" secondAttribute="leading" id="FZJ-Cj-Ofo"/>
                            <constraint firstItem="Yqz-HX-Tsy" firstAttribute="top" secondItem="c0v-dW-mKg" secondAttribute="top" id="KXl-Jr-gXF"/>
                            <constraint firstItem="c0v-dW-mKg" firstAttribute="trailing" secondItem="eXl-jn-pWT" secondAttribute="trailing" id="SgW-mA-PyN"/>
                            <constraint firstItem="rfg-pQ-TPJ" firstAttribute="top" secondItem="Yqz-HX-Tsy" secondAttribute="bottom" constant="15" id="WVY-5y-PdG"/>
                            <constraint firstItem="c0v-dW-mKg" firstAttribute="trailing" secondItem="IgS-3J-S9v" secondAttribute="trailing" id="Xbp-1h-oVe"/>
                            <constraint firstItem="IgS-3J-S9v" firstAttribute="leading" secondItem="c0v-dW-mKg" secondAttribute="leading" id="bKJ-bX-98D"/>
                            <constraint firstItem="c0v-dW-mKg" firstAttribute="trailing" secondItem="Yqz-HX-Tsy" secondAttribute="trailing" constant="15" id="dX4-nh-1Ru"/>
                            <constraint firstItem="eXl-jn-pWT" firstAttribute="leading" secondItem="c0v-dW-mKg" secondAttribute="leading" id="pI1-LO-qK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0v-dW-mKg"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn_address" destination="rfg-pQ-TPJ" id="A91-ev-abf"/>
                        <outlet property="collectionview" destination="IgS-3J-S9v" id="cEz-4p-J2J"/>
                        <outlet property="ev_detail" destination="Yqz-HX-Tsy" id="fhM-Ae-Xcb"/>
                        <outlet property="lab_address" destination="Y5I-sg-gso" id="KSD-I6-gUf"/>
                        <outlet property="postispublic" destination="OyO-z2-Sbf" id="W5G-vn-O46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbE-TE-Vx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="2446.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AEW-0j-AIf">
            <objects>
                <viewController id="2Wb-Fn-0wK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a8-nq-0O1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JiR-Yn-TV9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Z-8D-Eki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="526"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="iFR-lz-2ir">
            <objects>
                <viewController storyboardIdentifier="BTMUSERINFOVC" title="个人信息" hidesBottomBarWhenPushed="YES" id="dGQ-R5-mpq" customClass="BTMUserInfoController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmS-tt-sN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-Yi-SyP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JOJ-Yi-SyP" secondAttribute="bottom" constant="34" id="XQw-oV-mvY"/>
                            <constraint firstItem="w12-wS-HSq" firstAttribute="trailing" secondItem="JOJ-Yi-SyP" secondAttribute="trailing" id="agG-2R-mbO"/>
                            <constraint firstItem="JOJ-Yi-SyP" firstAttribute="top" secondItem="w12-wS-HSq" secondAttribute="top" id="iox-MV-oeW"/>
                            <constraint firstItem="JOJ-Yi-SyP" firstAttribute="leading" secondItem="w12-wS-HSq" secondAttribute="leading" id="omQ-cG-aAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w12-wS-HSq"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="JOJ-Yi-SyP" id="jlv-If-vO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEt-Yx-1Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5478.2608695652179" y="314.73214285714283"/>
        </scene>
        <!--我的帖子-->
        <scene sceneID="UiK-7Q-g2M">
            <objects>
                <viewController storyboardIdentifier="BTMMYPOSTVC" title="我的帖子" hidesBottomBarWhenPushed="YES" id="mLY-Vm-Vhe" customClass="BTMMyPostViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQC-7c-cDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-BP-Dpd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JW9-iB-ss1" firstAttribute="trailing" secondItem="PIH-BP-Dpd" secondAttribute="trailing" id="YS5-SX-cG0"/>
                            <constraint firstItem="PIH-BP-Dpd" firstAttribute="top" secondItem="JW9-iB-ss1" secondAttribute="top" id="d4u-ae-saG"/>
                            <constraint firstItem="JW9-iB-ss1" firstAttribute="bottom" secondItem="PIH-BP-Dpd" secondAttribute="bottom" id="lvb-Oz-jz4"/>
                            <constraint firstItem="PIH-BP-Dpd" firstAttribute="leading" secondItem="JW9-iB-ss1" secondAttribute="leading" id="yRm-1u-rQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JW9-iB-ss1"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="PIH-BP-Dpd" id="DCa-bP-1hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPM-FW-Cg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5797.1014492753629" y="-406.47321428571428"/>
        </scene>
        <!--我的粉丝关注-->
        <scene sceneID="9Da-Sb-sDH">
            <objects>
                <viewController storyboardIdentifier="BTMMYFANCEFOLLOWVC" title="我的粉丝关注" hidesBottomBarWhenPushed="YES" id="L2G-QB-4yY" customClass="BTMMyFanceFollowViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylJ-16-hGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-gC-xk7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8YM-Sf-fKg" firstAttribute="bottom" secondItem="WVv-gC-xk7" secondAttribute="bottom" id="8ii-eN-psI"/>
                            <constraint firstItem="WVv-gC-xk7" firstAttribute="leading" secondItem="8YM-Sf-fKg" secondAttribute="leading" id="K86-Yb-YDT"/>
                            <constraint firstItem="8YM-Sf-fKg" firstAttribute="trailing" secondItem="WVv-gC-xk7" secondAttribute="trailing" id="MWb-x3-zdz"/>
                            <constraint firstItem="WVv-gC-xk7" firstAttribute="top" secondItem="8YM-Sf-fKg" secondAttribute="top" id="fvY-Pr-kzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YM-Sf-fKg"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="WVv-gC-xk7" id="Riw-z9-xcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeb-Ya-pqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6479.7101449275369" y="-480.13392857142856"/>
        </scene>
        <!--用户信息-->
        <scene sceneID="xFB-Oj-Vnd">
            <objects>
                <viewController storyboardIdentifier="BTMMINEEDUSERVC" title="用户信息" id="fH3-yQ-m4F" customClass="BTMMineEdUserController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUP-xg-CUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-FA-D3b">
                                <rect key="frame" x="8" y="59" width="398" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="接口上的" placeholder="请输入内容" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-Ua-m6L">
                                        <rect key="frame" x="5" y="5" width="388" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZEF-Ua-m6L" secondAttribute="trailing" constant="5" id="Ihx-6c-2dl"/>
                                    <constraint firstItem="ZEF-Ua-m6L" firstAttribute="top" secondItem="VYv-FA-D3b" secondAttribute="top" constant="5" id="LvS-57-AgV"/>
                                    <constraint firstItem="ZEF-Ua-m6L" firstAttribute="leading" secondItem="VYv-FA-D3b" secondAttribute="leading" constant="5" id="NfO-pO-kN7"/>
                                    <constraint firstAttribute="height" constant="100" id="VWG-j8-Jxf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VYv-FA-D3b" firstAttribute="top" secondItem="vO6-di-GRl" secondAttribute="top" constant="15" id="eBy-Xg-aEJ"/>
                            <constraint firstItem="vO6-di-GRl" firstAttribute="trailing" secondItem="VYv-FA-D3b" secondAttribute="trailing" constant="8" id="hsb-al-jy4"/>
                            <constraint firstItem="VYv-FA-D3b" firstAttribute="leading" secondItem="vO6-di-GRl" secondAttribute="leading" constant="8" id="jDn-fW-uYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vO6-di-GRl"/>
                    </view>
                    <connections>
                        <outlet property="ev_background" destination="VYv-FA-D3b" id="2qN-3e-HgG"/>
                        <outlet property="lab_test" destination="ZEF-Ua-m6L" id="Uo9-eK-uRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m47-oB-mY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6505.7971014492759" y="349.55357142857139"/>
        </scene>
        <!--我的二维码-->
        <scene sceneID="q8M-SZ-o2B">
            <objects>
                <viewController storyboardIdentifier="BTMMYQRCODEVC" title="我的二维码" hidesBottomBarWhenPushed="YES" id="hdK-UJ-4ha" customClass="BTMMyQRCodeViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiT-Ms-rgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-Cm-aiI">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2506" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-53-8Dq">
                                        <rect key="frame" x="62" y="95" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="V9L-Q5-6Qn"/>
                                            <constraint firstAttribute="height" constant="250" id="j3g-zs-uFY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-2Y-hIQ">
                                        <rect key="frame" x="187" y="390" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twN-6Z-Mmg">
                                        <rect key="frame" x="87" y="15" width="200" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2507" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-BM-iys">
                                                <rect key="frame" x="10" y="2" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="GSm-Nl-qAw"/>
                                                    <constraint firstAttribute="height" constant="46" id="Hxt-RS-OJE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非阿克索德" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-Qb-9Bt">
                                                <rect key="frame" x="61" y="2" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川 成都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-FZ-829">
                                                <rect key="frame" x="66" y="34.5" width="124" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEM-ea-IGg">
                                                <rect key="frame" x="132.5" y="2.5" width="15" height="15"/>
                                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="c2j-49-cud"/>
                                                    <constraint firstAttribute="height" constant="15" id="neQ-aq-3tz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vEE-Qb-9Bt" firstAttribute="top" secondItem="8YA-BM-iys" secondAttribute="top" id="22O-Ob-g9R"/>
                                            <constraint firstAttribute="height" constant="50" id="BST-zt-ylk"/>
                                            <constraint firstItem="aBJ-FZ-829" firstAttribute="leading" secondItem="8YA-BM-iys" secondAttribute="trailing" constant="10" id="OBf-Md-UZ3"/>
                                            <constraint firstAttribute="width" constant="200" id="Oxv-IO-hbT"/>
                                            <constraint firstItem="SEM-ea-IGg" firstAttribute="centerY" secondItem="vEE-Qb-9Bt" secondAttribute="centerY" id="R8a-AR-lGV"/>
                                            <constraint firstItem="8YA-BM-iys" firstAttribute="centerY" secondItem="twN-6Z-Mmg" secondAttribute="centerY" id="RFG-RJ-Zku"/>
                                            <constraint firstItem="aBJ-FZ-829" firstAttribute="bottom" secondItem="8YA-BM-iys" secondAttribute="bottom" id="UAL-PK-ONW"/>
                                            <constraint firstItem="8YA-BM-iys" firstAttribute="leading" secondItem="twN-6Z-Mmg" secondAttribute="leading" constant="10" id="XzS-jl-2z2"/>
                                            <constraint firstItem="vEE-Qb-9Bt" firstAttribute="leading" secondItem="8YA-BM-iys" secondAttribute="trailing" constant="5" id="av1-LK-1oK"/>
                                            <constraint firstItem="SEM-ea-IGg" firstAttribute="leading" secondItem="vEE-Qb-9Bt" secondAttribute="trailing" constant="5" id="gQS-lN-45n"/>
                                            <constraint firstAttribute="trailing" secondItem="aBJ-FZ-829" secondAttribute="trailing" constant="10" id="ujd-EA-OBb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1ZJ-2Y-hIQ" secondAttribute="bottom" constant="10" id="8IC-fv-lF0"/>
                                    <constraint firstItem="twN-6Z-Mmg" firstAttribute="centerX" secondItem="Eaf-Cm-aiI" secondAttribute="centerX" id="ASR-fM-t3s"/>
                                    <constraint firstAttribute="height" constant="400" id="Uyu-OM-K0p"/>
                                    <constraint firstItem="1ZJ-2Y-hIQ" firstAttribute="centerX" secondItem="Eaf-Cm-aiI" secondAttribute="centerX" id="Yy6-vP-wHD"/>
                                    <constraint firstItem="3ai-53-8Dq" firstAttribute="centerY" secondItem="Eaf-Cm-aiI" secondAttribute="centerY" constant="20" id="fpo-aE-El4"/>
                                    <constraint firstItem="twN-6Z-Mmg" firstAttribute="top" secondItem="Eaf-Cm-aiI" secondAttribute="top" constant="15" id="gMu-20-QbQ"/>
                                    <constraint firstItem="3ai-53-8Dq" firstAttribute="centerX" secondItem="Eaf-Cm-aiI" secondAttribute="centerX" id="jcY-Hw-VMP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BtK-Ly-zL7" firstAttribute="trailing" secondItem="Eaf-Cm-aiI" secondAttribute="trailing" constant="20" id="G5f-6c-FvW"/>
                            <constraint firstItem="Eaf-Cm-aiI" firstAttribute="centerY" secondItem="JiT-Ms-rgR" secondAttribute="centerY" id="pdN-59-V8K"/>
                            <constraint firstItem="Eaf-Cm-aiI" firstAttribute="leading" secondItem="BtK-Ly-zL7" secondAttribute="leading" constant="20" id="wJk-GE-l8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtK-Ly-zL7"/>
                    </view>
                    <connections>
                        <outlet property="qr_code" destination="3ai-53-8Dq" id="bc7-Ba-Hcm"/>
                        <outlet property="user_icon" destination="8YA-BM-iys" id="8we-aq-Uhi"/>
                        <outlet property="user_name" destination="vEE-Qb-9Bt" id="j4y-BW-kg4"/>
                        <outlet property="user_sex" destination="SEM-ea-IGg" id="F2G-5f-bjU"/>
                        <outlet property="usre_address" destination="aBJ-FZ-829" id="3uD-un-M5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3I-v5-ee9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7879.7101449275369" y="947.54464285714278"/>
        </scene>
        <!--我的设置-->
        <scene sceneID="4Be-PF-fJJ">
            <objects>
                <viewController storyboardIdentifier="MYSETTINGVC" title="我的设置" hidesBottomBarWhenPushed="YES" id="1HS-UF-TYu" customClass="MySettingViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zq-lJ-HNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TiL-j2-iEW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW0-ej-auk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9206" y="736"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="Nxz-Ob-Qmm">
            <objects>
                <viewController storyboardIdentifier="MYCOLLECTVC" title="我的收藏" hidesBottomBarWhenPushed="YES" id="8dQ-CU-IpL" customClass="MyCollectViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfO-N7-iKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-9z-95l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EGl-Cd-Sqh" firstAttribute="trailing" secondItem="hFf-9z-95l" secondAttribute="trailing" id="5ln-MJ-Mwj"/>
                            <constraint firstItem="hFf-9z-95l" firstAttribute="leading" secondItem="EGl-Cd-Sqh" secondAttribute="leading" id="OWJ-Ng-jEh"/>
                            <constraint firstItem="EGl-Cd-Sqh" firstAttribute="bottom" secondItem="hFf-9z-95l" secondAttribute="bottom" id="Q0j-Tg-XPu"/>
                            <constraint firstItem="hFf-9z-95l" firstAttribute="top" secondItem="EGl-Cd-Sqh" secondAttribute="top" id="RjE-Ra-FIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGl-Cd-Sqh"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="hFf-9z-95l" id="C52-ge-FhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M78-kK-K5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9278" y="1565"/>
        </scene>
        <!--我的评论-->
        <scene sceneID="xR6-lI-ptm">
            <objects>
                <viewController storyboardIdentifier="MYMESSAGEVC" title="我的评论" hidesBottomBarWhenPushed="YES" id="WqJ-x0-8sn" customClass="MyMessageViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKh-Qn-9R0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-La-ebc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bIc-La-ebc" firstAttribute="top" secondItem="qBt-Al-UYI" secondAttribute="top" id="NbQ-au-Ryw"/>
                            <constraint firstItem="qBt-Al-UYI" firstAttribute="bottom" secondItem="bIc-La-ebc" secondAttribute="bottom" id="RMb-s5-r8h"/>
                            <constraint firstItem="qBt-Al-UYI" firstAttribute="trailing" secondItem="bIc-La-ebc" secondAttribute="trailing" id="f1a-a1-M7N"/>
                            <constraint firstItem="bIc-La-ebc" firstAttribute="leading" secondItem="qBt-Al-UYI" secondAttribute="leading" id="hh1-Lf-oBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBt-Al-UYI"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="bIc-La-ebc" id="HHX-bf-G29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoO-la-rwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10314" y="1476"/>
        </scene>
        <!--SwiftKt-->
        <scene sceneID="qCK-DL-nxF">
            <objects>
                <viewController id="gMe-VO-irN" customClass="TabHomeViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8H-Nv-c2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ews-R8-dVu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ews-R8-dVu" secondAttribute="bottom" id="UmM-76-8qf"/>
                            <constraint firstItem="fWs-78-Wqt" firstAttribute="trailing" secondItem="ews-R8-dVu" secondAttribute="trailing" id="jKy-ee-RUY"/>
                            <constraint firstItem="ews-R8-dVu" firstAttribute="top" secondItem="T8H-Nv-c2s" secondAttribute="top" id="xvF-tt-sbK"/>
                            <constraint firstItem="ews-R8-dVu" firstAttribute="leading" secondItem="fWs-78-Wqt" secondAttribute="leading" id="ziv-kX-QIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWs-78-Wqt"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftKt" id="zJU-6Q-zHt">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gPp-lV-Hmc">
                            <connections>
                                <action selector="btnsendpost:" destination="gMe-VO-irN" id="yCj-8U-1Qe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="ews-R8-dVu" id="16m-PX-JuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSB-uD-KyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-750"/>
        </scene>
        <!--发现-->
        <scene sceneID="FWH-Zq-0cC">
            <objects>
                <tabBarController storyboardIdentifier="MAINTABVC" title="发现" id="njt-NS-v5s" customClass="MainTabController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cN-Nc-bV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="tablebar" destination="5cN-Nc-bV9" id="JRA-cf-ciP"/>
                        <segue destination="Sze-28-tAD" kind="relationship" relationship="viewControllers" id="Bpw-zT-nVc"/>
                        <segue destination="mHn-QZ-sto" kind="relationship" relationship="viewControllers" id="Ndz-FP-Mxy"/>
                        <segue destination="gq2-I2-fUk" kind="relationship" relationship="viewControllers" id="aoV-2d-Ei1"/>
                        <segue destination="Phe-bY-Wb5" kind="relationship" relationship="viewControllers" id="Fj4-mK-j8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhA-5c-iLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="117"/>
        </scene>
        <!--推荐-->
        <scene sceneID="EKy-ZS-MOO">
            <objects>
                <viewController id="9OL-5e-XoK" customClass="TabFriendsViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="His-lN-kut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-WT-QsE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jRL-7G-vm2" firstAttribute="trailing" secondItem="L8y-WT-QsE" secondAttribute="trailing" id="4dU-dY-bDm"/>
                            <constraint firstItem="L8y-WT-QsE" firstAttribute="leading" secondItem="jRL-7G-vm2" secondAttribute="leading" id="PD3-7D-usb"/>
                            <constraint firstAttribute="bottom" secondItem="L8y-WT-QsE" secondAttribute="bottom" id="f7K-a0-gG6"/>
                            <constraint firstItem="L8y-WT-QsE" firstAttribute="top" secondItem="His-lN-kut" secondAttribute="top" id="ru7-z3-v8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRL-7G-vm2"/>
                    </view>
                    <navigationItem key="navigationItem" title="推荐" id="3gz-0h-dDB"/>
                    <connections>
                        <outlet property="tableview" destination="L8y-WT-QsE" id="RDt-BF-nrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSt-cl-Bx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.130434782609" y="832.36607142857144"/>
        </scene>
        <!--发现-->
        <scene sceneID="I1B-Uj-Yoi">
            <objects>
                <viewController id="SIP-Vs-ea7" customClass="TabDynamicViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mj-ON-BY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="akX-Xe-hM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6fn-AK-91T">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u8A-OU-UrU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J1e-Jv-wH1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="akX-Xe-hM5" firstAttribute="top" secondItem="1mj-ON-BY7" secondAttribute="top" id="7bZ-6r-9fy"/>
                            <constraint firstItem="ivJ-d5-AIr" firstAttribute="trailing" secondItem="akX-Xe-hM5" secondAttribute="trailing" id="VHb-Cr-6P7"/>
                            <constraint firstItem="akX-Xe-hM5" firstAttribute="leading" secondItem="1mj-ON-BY7" secondAttribute="leading" id="XJc-eK-zXY"/>
                            <constraint firstAttribute="bottom" secondItem="akX-Xe-hM5" secondAttribute="bottom" id="tNS-NT-G9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivJ-d5-AIr"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="sft-xX-5H1"/>
                    <connections>
                        <outlet property="collectionview" destination="akX-Xe-hM5" id="Y02-MO-tWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP9-DS-9e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.130434782609" y="49.553571428571423"/>
        </scene>
        <!--首页-->
        <scene sceneID="rvg-LK-Pe0">
            <objects>
                <navigationController storyboardIdentifier="KTHOMENVC" automaticallyAdjustsScrollViewInsets="NO" id="Sze-28-tAD" customClass="KtHomeNavigationController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" landscapeImage="house" id="flP-4W-ICX">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tP-6k-84e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMe-VO-irN" kind="relationship" relationship="rootViewController" id="yFg-9h-oJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kon-gc-WLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-750"/>
        </scene>
        <!--我的-->
        <scene sceneID="hnc-QS-FiV">
            <objects>
                <navigationController storyboardIdentifier="KTMINENVC" automaticallyAdjustsScrollViewInsets="NO" id="Phe-bY-Wb5" customClass="KtMineNavigationController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="person.crop.circle.fill" catalog="system" landscapeImage="person.crop.circle" id="qKM-f9-fKT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhq-bd-52n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gZ-ia-0ts" kind="relationship" relationship="rootViewController" id="lxe-zK-czd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mF-cw-tYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1000"/>
        </scene>
        <!--我的图片-->
        <scene sceneID="CbL-ZX-q3s">
            <objects>
                <viewController storyboardIdentifier="MYPICTUREVC" title="我的图片" hidesBottomBarWhenPushed="YES" id="wCR-c8-8aR" customClass="MyPictureViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaw-Wg-5zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-ll-kgO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qfb-sf-B7O">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wt8-yP-Htb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="erp-rf-kb3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0yj-ll-kgO" firstAttribute="top" secondItem="Grr-rY-TIb" secondAttribute="top" id="USu-p9-tz5"/>
                            <constraint firstItem="Grr-rY-TIb" firstAttribute="bottom" secondItem="0yj-ll-kgO" secondAttribute="bottom" id="WDx-ar-XbM"/>
                            <constraint firstItem="Grr-rY-TIb" firstAttribute="trailing" secondItem="0yj-ll-kgO" secondAttribute="trailing" id="oJ2-49-hve"/>
                            <constraint firstItem="0yj-ll-kgO" firstAttribute="leading" secondItem="Grr-rY-TIb" secondAttribute="leading" id="yBo-u8-bKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Grr-rY-TIb"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="0yj-ll-kgO" id="roq-Tq-u3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96s-QG-e77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5787" y="2383"/>
        </scene>
        <!--我的地址-->
        <scene sceneID="4jY-8Y-B8l">
            <objects>
                <viewController storyboardIdentifier="MYADDRESSVC" title="我的地址" hidesBottomBarWhenPushed="YES" id="1pv-pp-lGC" customClass="MyAddressViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfs-Ij-Dsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FJh-QL-Fuf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr2-4m-jLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6931" y="1810"/>
        </scene>
        <!--粉丝详情-->
        <scene sceneID="MYK-5V-TdY">
            <objects>
                <viewController storyboardIdentifier="FANCESINFOVC" title="粉丝详情" hidesBottomBarWhenPushed="YES" id="byz-gR-6R2" customClass="FancesInfoViewController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLb-Kn-SXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-Hk-2Wo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JPU-0n-BDJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PJ7-23-jzz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fqo-yE-avQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gMo-Hk-2Wo" firstAttribute="leading" secondItem="qYB-SL-VrV" secondAttribute="leading" id="6iy-26-vza"/>
                            <constraint firstItem="gMo-Hk-2Wo" firstAttribute="top" secondItem="qYB-SL-VrV" secondAttribute="top" id="JNA-Jb-Uxa"/>
                            <constraint firstItem="qYB-SL-VrV" firstAttribute="trailing" secondItem="gMo-Hk-2Wo" secondAttribute="trailing" id="gpf-i0-ahx"/>
                            <constraint firstItem="qYB-SL-VrV" firstAttribute="bottom" secondItem="gMo-Hk-2Wo" secondAttribute="bottom" id="mPi-N1-pPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYB-SL-VrV"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="gMo-Hk-2Wo" id="nd5-kv-PS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqM-Kr-U8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5478" y="1025"/>
        </scene>
        <!--发现-->
        <scene sceneID="Uls-qU-yrH">
            <objects>
                <navigationController storyboardIdentifier="KYDYNAMICNVC" automaticallyAdjustsScrollViewInsets="NO" id="mHn-QZ-sto" customClass="KtDynamicNavigationController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="circle.grid.hex.fill" catalog="system" landscapeImage="circle.grid.hex" id="PYT-t3-5LG">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LZS-Vx-4hr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIP-Vs-ea7" kind="relationship" relationship="rootViewController" id="2o1-EO-6lX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oc-Vl-aw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="49.553571428571423"/>
        </scene>
        <!--推荐-->
        <scene sceneID="qOm-LL-UzX">
            <objects>
                <navigationController storyboardIdentifier="KTFRIENDNVC" automaticallyAdjustsScrollViewInsets="NO" id="gq2-I2-fUk" customClass="KtFriendNavigationController" customModule="SwiftKt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" image="person.2.square.stack.fill" catalog="system" landscapeImage="person.2.square.stack" id="Rvr-qP-x6T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3p-mA-cYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OL-5e-XoK" kind="relationship" relationship="rootViewController" id="mcg-O4-E3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1To-Or-T60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="832.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2466" width="1242" height="2688"/>
        <image name="IMG_2506" width="512" height="512"/>
        <image name="IMG_2507" width="50" height="50"/>
        <image name="circle.grid.hex" catalog="system" width="128" height="112"/>
        <image name="circle.grid.hex.fill" catalog="system" width="128" height="112"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.square.stack" catalog="system" width="113" height="128"/>
        <image name="person.2.square.stack.fill" catalog="system" width="113" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="right02" width="15" height="15"/>
    </resources>
</document>
