<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineUserInfoViewCell" rowHeight="443" id="KGk-i7-Jjw" customClass="MineUserInfoViewCell" customModule="SwiftKt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="443"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="443"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-TF-vVN">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="443"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftKt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-y9-LyH">
                        <rect key="frame" x="150" y="190.5" width="325" height="22.5"/>
                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-VZ-rUZ">
                        <rect key="frame" x="0.0" y="286.5" width="510" height="156.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liT-Pf-Txz">
                                <rect key="frame" x="180" y="10" width="150" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axc-5c-cj5">
                                        <rect key="frame" x="5" y="0.0" width="43" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-kg-Ecx">
                                        <rect key="frame" x="53" y="6.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BXi-kg-Ecx" firstAttribute="leading" secondItem="axc-5c-cj5" secondAttribute="trailing" constant="5" id="7Uw-ak-0zL"/>
                                    <constraint firstItem="BXi-kg-Ecx" firstAttribute="centerY" secondItem="liT-Pf-Txz" secondAttribute="centerY" id="Fzy-c6-qq3"/>
                                    <constraint firstAttribute="width" constant="150" id="Hwm-Ap-oB6"/>
                                    <constraint firstAttribute="height" constant="30" id="QH6-Qa-bEP"/>
                                    <constraint firstItem="axc-5c-cj5" firstAttribute="leading" secondItem="liT-Pf-Txz" secondAttribute="leading" constant="5" id="bL8-Yc-9vF"/>
                                    <constraint firstItem="axc-5c-cj5" firstAttribute="top" secondItem="liT-Pf-Txz" secondAttribute="top" id="sHr-YR-mrY"/>
                                    <constraint firstAttribute="bottom" secondItem="axc-5c-cj5" secondAttribute="bottom" id="xsH-k3-3ZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-Zg-XAi">
                                <rect key="frame" x="320" y="0.0" width="80" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-aB-f7m">
                                        <rect key="frame" x="32" y="60.5" width="16.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-o9-zVJ">
                                        <rect key="frame" x="20" y="80.5" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wbV-o9-zVJ" firstAttribute="centerX" secondItem="x6N-Zg-XAi" secondAttribute="centerX" id="2MN-5M-Kcm"/>
                                    <constraint firstAttribute="width" constant="80" id="3eP-cc-XW7"/>
                                    <constraint firstItem="wbV-o9-zVJ" firstAttribute="centerY" secondItem="x6N-Zg-XAi" secondAttribute="centerY" constant="10" id="PHZ-ng-bOb"/>
                                    <constraint firstItem="3bQ-aB-f7m" firstAttribute="centerX" secondItem="x6N-Zg-XAi" secondAttribute="centerX" id="Udz-m9-EOw"/>
                                    <constraint firstItem="3bQ-aB-f7m" firstAttribute="centerY" secondItem="x6N-Zg-XAi" secondAttribute="centerY" constant="-10" id="qft-I9-fYC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-Vo-CvN">
                                <rect key="frame" x="215" y="0.0" width="80" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4956" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-Wy-AQ6">
                                        <rect key="frame" x="23.5" y="60.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-XV-bNg">
                                        <rect key="frame" x="26.5" y="80.5" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mun-Wy-AQ6" firstAttribute="centerX" secondItem="J9s-Vo-CvN" secondAttribute="centerX" id="1Cm-ZC-gQ0"/>
                                    <constraint firstItem="uj4-XV-bNg" firstAttribute="centerY" secondItem="J9s-Vo-CvN" secondAttribute="centerY" constant="10" id="1Ol-ff-c4T"/>
                                    <constraint firstItem="uj4-XV-bNg" firstAttribute="centerX" secondItem="J9s-Vo-CvN" secondAttribute="centerX" id="47k-bj-YP1"/>
                                    <constraint firstItem="Mun-Wy-AQ6" firstAttribute="centerY" secondItem="J9s-Vo-CvN" secondAttribute="centerY" constant="-10" id="M8W-dQ-ULe"/>
                                    <constraint firstAttribute="width" constant="80" id="yFe-V8-Yeh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puL-l6-jG3">
                                <rect key="frame" x="110" y="0.0" width="80" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-k4-IfT">
                                        <rect key="frame" x="36" y="60.5" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-Ub-u7l">
                                        <rect key="frame" x="26.5" y="80.5" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pmt-k4-IfT" firstAttribute="centerY" secondItem="puL-l6-jG3" secondAttribute="centerY" constant="-10" id="BuT-e0-gxc"/>
                                    <constraint firstAttribute="width" constant="80" id="ZzI-rD-mqF"/>
                                    <constraint firstItem="f4d-Ub-u7l" firstAttribute="centerY" secondItem="puL-l6-jG3" secondAttribute="centerY" constant="10" id="tVq-1v-ejP"/>
                                    <constraint firstItem="pmt-k4-IfT" firstAttribute="centerX" secondItem="puL-l6-jG3" secondAttribute="centerX" id="urH-wl-R1C"/>
                                    <constraint firstItem="f4d-Ub-u7l" firstAttribute="centerX" secondItem="puL-l6-jG3" secondAttribute="centerX" id="v8r-WC-EtG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9s-Vo-CvN" firstAttribute="top" secondItem="pCr-VZ-rUZ" secondAttribute="top" id="5Cg-B4-tTC"/>
                            <constraint firstItem="liT-Pf-Txz" firstAttribute="centerX" secondItem="pCr-VZ-rUZ" secondAttribute="centerX" id="Hbc-ss-jYH"/>
                            <constraint firstItem="J9s-Vo-CvN" firstAttribute="leading" secondItem="puL-l6-jG3" secondAttribute="trailing" constant="25" id="Jc7-Ge-NZ5"/>
                            <constraint firstAttribute="bottom" secondItem="J9s-Vo-CvN" secondAttribute="bottom" id="Ncj-Zk-eQ9"/>
                            <constraint firstItem="puL-l6-jG3" firstAttribute="top" secondItem="pCr-VZ-rUZ" secondAttribute="top" id="VFt-Lu-2a5"/>
                            <constraint firstItem="x6N-Zg-XAi" firstAttribute="top" secondItem="pCr-VZ-rUZ" secondAttribute="top" id="VfJ-ve-Osd"/>
                            <constraint firstAttribute="bottom" secondItem="puL-l6-jG3" secondAttribute="bottom" id="Z3N-zz-6px"/>
                            <constraint firstAttribute="bottom" secondItem="x6N-Zg-XAi" secondAttribute="bottom" id="hVX-aR-wtn"/>
                            <constraint firstItem="x6N-Zg-XAi" firstAttribute="leading" secondItem="J9s-Vo-CvN" secondAttribute="trailing" constant="25" id="jcN-9f-ah1"/>
                            <constraint firstItem="J9s-Vo-CvN" firstAttribute="centerX" secondItem="pCr-VZ-rUZ" secondAttribute="centerX" id="lnc-fH-t3m"/>
                            <constraint firstItem="liT-Pf-Txz" firstAttribute="top" secondItem="pCr-VZ-rUZ" secondAttribute="top" constant="10" id="peE-rU-Paz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-MY-wh7" customClass="RainbowRing" customModule="SwiftKt" customModuleProvider="target">
                        <rect key="frame" x="35" y="171.5" width="100" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0i6-gP-p5v"/>
                            <constraint firstAttribute="height" constant="100" id="MDK-n8-yT1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个人很懒，还没有留下足迹" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-9D-xkN">
                        <rect key="frame" x="150" y="221" width="325" height="16.5"/>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="40Y-qI-fxy">
                        <rect key="frame" x="440" y="157.5" width="30" height="27.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="I5z-cP-4nF"/>
                            <constraint firstAttribute="height" constant="30" id="s3N-GA-bw3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jwT-y9-LyH" firstAttribute="centerY" secondItem="7RJ-MY-wh7" secondAttribute="centerY" constant="-20" id="0Am-kL-s9v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jwT-y9-LyH" secondAttribute="trailing" constant="15" id="0s0-6Q-iyc"/>
                    <constraint firstItem="pCr-VZ-rUZ" firstAttribute="top" secondItem="7RJ-MY-wh7" secondAttribute="bottom" constant="15" id="1JY-cm-qHb"/>
                    <constraint firstAttribute="trailing" secondItem="z6c-TF-vVN" secondAttribute="trailing" id="3zp-pb-cr7"/>
                    <constraint firstItem="3G4-9D-xkN" firstAttribute="leading" secondItem="7RJ-MY-wh7" secondAttribute="trailing" constant="15" id="5bN-6J-wrn"/>
                    <constraint firstAttribute="trailing" secondItem="pCr-VZ-rUZ" secondAttribute="trailing" id="B7q-m9-gjq"/>
                    <constraint firstItem="jwT-y9-LyH" firstAttribute="leading" secondItem="7RJ-MY-wh7" secondAttribute="trailing" constant="15" id="GD6-FH-Iac"/>
                    <constraint firstAttribute="trailingMargin" secondItem="40Y-qI-fxy" secondAttribute="trailing" constant="20" id="I6v-Zy-c8X"/>
                    <constraint firstItem="3G4-9D-xkN" firstAttribute="top" secondItem="jwT-y9-LyH" secondAttribute="bottom" constant="8" id="JQg-Rx-27q"/>
                    <constraint firstItem="z6c-TF-vVN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MCK-YD-MPb"/>
                    <constraint firstItem="pCr-VZ-rUZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MpX-Oe-pOB"/>
                    <constraint firstItem="7RJ-MY-wh7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VTW-Ea-aZU"/>
                    <constraint firstItem="z6c-TF-vVN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W4g-Kj-2OT"/>
                    <constraint firstAttribute="trailing" secondItem="pCr-VZ-rUZ" secondAttribute="trailing" id="aPE-E5-66d"/>
                    <constraint firstAttribute="bottom" secondItem="z6c-TF-vVN" secondAttribute="bottom" id="cMJ-dS-PoW"/>
                    <constraint firstAttribute="bottom" secondItem="pCr-VZ-rUZ" secondAttribute="bottom" id="dh4-Yy-bW4"/>
                    <constraint firstItem="7RJ-MY-wh7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="ePj-0S-1bg"/>
                    <constraint firstItem="7RJ-MY-wh7" firstAttribute="top" secondItem="40Y-qI-fxy" secondAttribute="bottom" constant="-15" id="fN7-Zm-lGB"/>
                    <constraint firstItem="pCr-VZ-rUZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gcY-oX-BWW"/>
                    <constraint firstAttribute="bottom" secondItem="pCr-VZ-rUZ" secondAttribute="bottom" id="gng-HX-v5K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3G4-9D-xkN" secondAttribute="trailing" constant="15" id="ufk-yd-PpX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_fance" destination="J9s-Vo-CvN" id="V3I-EQ-JQ2"/>
                <outlet property="btn_guanzhu" destination="x6N-Zg-XAi" id="zWa-8m-DqA"/>
                <outlet property="btn_post" destination="puL-l6-jG3" id="CLg-8o-Mh0"/>
                <outlet property="btn_qrcode" destination="40Y-qI-fxy" id="yZA-CX-Tcb"/>
                <outlet property="lab_guanzhunumber" destination="3bQ-aB-f7m" id="d87-aF-hR5"/>
                <outlet property="lab_nickname" destination="jwT-y9-LyH" id="1aA-Sx-unH"/>
                <outlet property="lab_useresayinfo" destination="3G4-9D-xkN" id="6Ev-84-1VF"/>
                <outlet property="lab_userfancenumber" destination="Mun-Wy-AQ6" id="3QR-ln-VtL"/>
                <outlet property="lab_userpostnumber" destination="pmt-k4-IfT" id="WAe-ym-Ovo"/>
                <outlet property="user_icon" destination="7RJ-MY-wh7" id="iC1-fe-5Np"/>
                <outlet property="versionname" destination="BXi-kg-Ecx" id="7gh-zg-Bn0"/>
                <outlet property="view_version" destination="liT-Pf-Txz" id="TGr-zl-G7r"/>
            </connections>
            <point key="canvasLocation" x="-146" y="224"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
